<!DOCTYPE html>
<html>
<head>
  <title>LangLang</title>
  <link rel="icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 .center{
  text-align: center
 }
 
body {
  background-color: #fefefe
}
  
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0080ff;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0080ff;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color:white;">&nbsp;&nbsp;LangLang</h1>
  <a href="https://langlang.tech">Home</a>
  <a href="projects">Projects</a>
  <a href="blog">Blog</a>
  <a href="contact">Contact</a>
</div>

<div id="main">
  <style>
    /*OVER HERE KAZ*/
  </style>
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>
<script>
  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
<h1> LangLang</h1>
<h5> Not to be confused with the pianist Lang Lang, but I suggest listening to his music <a href="https://www.langlangofficial.com" target="_blank">here</a>.</h5>
<blockquote>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="dropdown">
  <span>Two things are infinite: the universe and human stupidity. And I'm not sure about the universe.</span>
  <div class="dropdown-content">
    <p>--Albert Einstein</p>
  </div>
</div>
</blockquote>
<div style="padding-left:20px">
  <h2>Links</h2>
      <button class="button button3" onclick="window.location.href = 'https://dino.kazmal.tech';" >Go to the stupid dinosaur jokes</button>
      <button class="button bottonr" onclick="alert('Thank you!')">Click me!</button>
</div>
<div>
      <button class="button buttone" onclick="window.location.href = 'https://docs.google.com/document/d/1I01F9rCPVHBH9Y62WUcH8U8pGIWWSKD2ZFYqcC8dMvE/edit?usp=sharing';" >Pasaò syllables</button>
</div>
<div style="padding-left:17px">
  <h2>About</h2>
  <p>My name is Sam Langer. I live in Portland, OR, and I am currently 13 years old. I make fantasy RPG maps and conlangs. Check out my maps <a href="projects.html">here</a>.</p>
</div>
 <style>
  .button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.7s;
}
.button:hover {
  background-color: #0080ff; /* Blue */
  color: white;
}
 </style>
  <h2>Contribute</h2>
<button class="button" onclick="window.location.href = 'https://forms.gle/fmr3rgRaJ9d3DhFk7';" >Click me to contribute to the website</button>
</body>
<footer>
  <div class="container-fluid padding">
      <div class="row text-center">
          <div class="col-12">
           <div class=center>
            
              <h5>© Sam Langer 2019</h5>
           </div>
           </div>
      </div>
  </div>
</footer>
</html>
