<!DOCTYPE html>
<html>
<head>
  <title>Lipsum | LangLang</title>
  <link rel="icon" href="assets/img/favicon (2).ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 
body {
  background-color:#fefefe
}
  
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}
/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0080ff;
  display: block;
  transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}
/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0080ff;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #444;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color:white;">&nbsp;&nbsp;LangLang</h1>
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="lipsum.html">Lipsum</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>
<script>
  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
<div>
<h1>Lipsum</h1>
</div>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus sodales sagittis, officia incididunt natoque id quod vivamus nec. Egestas venenatis, sequi eu blanditii. Lectus, deserunt ac, facilisi netus, facilisis litora. Labore animi dictumst quas, hymenaeos. Torquent similique aptent, ac faucibus mauris. Facilis. Quod eligendi imperdiet a nobis ac voluptates feugiat. Massa varius qui asperiores sagittis suspendisse. Vivamus facilisi. Delectus class porta tenetur. Tenetur. Aperiam. Vitae luctus repudiandae possimus, sunt libero error sed. Occaecati tristique, nibh. Veritatis, expedita harum. Aliquam tellus, semper conubia inventore. Deleniti rutrum per fugiat aliquid qui. Magna facilisi eleifend potenti rhoncus facere voluptatem. Facilisis incidunt. Culpa a. Esse, expedita hac eiusmod. Morbi conubia, sit illo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
<p>Lorem scelerisque aptent pulvinar tincidunt ac lectus iaculis fermentum adipiscing ultrices? Rutrum dis mus hac maecenas dictum scelerisque. Pretium sit litora class cras tempor. Etiam lacinia torquent urna integer sociis lacus sollicitudin condimentum dis dictumst dignissim eget. Lectus lorem porttitor quam etiam donec enim sit tincidunt dolor auctor volutpat. Ipsum erat nullam aptent porta quis. Sed arcu in nullam hac diam cursus libero quis taciti ipsum aenean enim. Sem primis congue bibendum dictum integer ligula risus ridiculus. Quam consequat nisl.</p>
<p>Elit purus dui at cum potenti felis porttitor sociosqu rutrum montes netus blandit. Penatibus platea condimentum amet leo inceptos nostra etiam tristique facilisi dictumst integer! Hendrerit, et egestas adipiscing in felis molestie. Bibendum tortor tellus auctor. Pulvinar, diam augue porttitor sollicitudin venenatis nam. Id interdum fusce elit risus turpis varius dui fermentum turpis! Tempus at maecenas sit natoque viverra penatibus nibh!</p>
<p>Commodo ad ante urna consectetur consectetur vehicula, placerat tincidunt. Aptent viverra integer metus eros facilisis quis tristique. Hac, massa porttitor potenti! Congue at curabitur vitae quam ac donec proin laoreet magna cursus. Sodales vel urna a rhoncus nam morbi tellus vestibulum porttitor. In scelerisque convallis id purus metus quam. Proin cum molestie elementum semper consequat, enim ultricies montes! Blandit habitasse nam lectus mi quam velit dui cum.</p>
<p>Taciti et quam mauris purus hac egestas ultricies duis lorem class. Vel hendrerit orci curabitur. Quis maecenas nulla a imperdiet nec tristique quisque eleifend ultricies quis. Aliquet feugiat habitant posuere. Euismod lobortis sodales pretium augue amet pharetra quis vestibulum fringilla. Enim justo ut vehicula. Tellus, gravida euismod montes tristique consequat quam lectus ac sagittis sit. Enim sagittis pharetra facilisi egestas ultricies vel. Fringilla dictum arcu sociis sociis mi. Placerat facilisis sit pharetra laoreet integer nullam leo sem purus hendrerit. In aliquam pharetra ultricies neque integer nostra primis etiam potenti. Ultricies elit ad a. Donec fusce proin nullam ante curabitur aliquam lorem? Tempus netus urna praesent faucibus ante auctor vel vulputate lacus facilisis ligula cras? Commodo, dapibus nec non natoque laoreet. Tortor volutpat accumsan luctus lacus conubia gravida amet cursus elementum! Malesuada nostra ad inceptos nam donec eu. Ut nec consectetur montes diam etiam montes molestie a. Praesent nam vestibulum enim non a.</p>
<p>Interdum etiam ridiculus felis semper elementum, tellus ipsum. Luctus cursus in commodo ligula in conubia mi erat. Sed urna nam diam dapibus nullam litora mattis ligula phasellus. Integer metus malesuada amet senectus sit sagittis nisi rutrum magnis id posuere cras. Vehicula tortor, egestas primis senectus dui varius. Magnis sollicitudin molestie ridiculus consectetur? Et id ac hendrerit proin interdum nunc nascetur habitasse ac. Placerat placerat libero, vulputate rhoncus. Risus urna litora suspendisse sit mus netus, non nibh justo pulvinar vivamus nibh. Fringilla lorem nulla dignissim elit lobortis ultrices eleifend at neque. Ullamcorper nec odio?</p>
</div>
</body>
<footer>
  <div class="container-fluid padding">
      <div class="row text-center">
          <div class="col-12">
            
              <h5>© Sam Langer 2019</h5>
              <p style="text-align:center">LangLang is open source on <a href="https://github.com/KazZBodnar/KazZBodnar.github.io" target="_blank">GitHub</a>.</p>
          </div>
      </div>
  </div>
</footer>
</html>
